{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@shadcn-demo/core-ui": ["libs/core-ui/src/index.ts"],
      "@shadcn-demo/core-ui/*": ["libs/core-ui/src/*"],
      "@shadcn-demo/data-provider/*": ["libs/data-provider/src/*"],
      "@shadcn-demo/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
